{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "generate api",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "cd ${workspaceFolder}/gen; oapi-codegen --config api.yaml http://127.0.0.1:4523/export/openapi/2?version=3.0; oapi-codegen --config model.yaml http://127.0.0.1:4523/export/openapi/2?version=3.0"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "icon": {
        "id": "code",
        "color": "terminal.ansiBlue"
      }
    }
  ]
}
